- name: install common packages
  apt:
    name:
      - vim
      - zsh
      - smartmontools
      - fonts-powerline
      - cifs-utils
      - nfs-common
      - git
      - build-essential
      - cmake
      - ntp
      - ntpdate
      - libcurl-devel
      - man2html
      - netloc
      - libgtk-3-dev
      - dnsmasq
      - net-tools
      - linux-modules-extra-raspi
      - docker.io
      - jq
    state: present
    update_cache: false
    install_recommends: false
    force_apt_get: true